<Solution>
  <Folder Name="/shared/">
    <Project Path="Core/Core.csproj" />
    <Project Path="Framework/Framework.csproj" />
    <Project Path="SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="SeatReservation.Domain/SeatReservation.Domain.csproj" />
  <Project Path="SeatReservation.Infrastructure.Postgres/SeatReservation.Infrastructure.Postgres.csproj" />
  <Project Path="SeatReservationService.Web/SeatReservationService.Web.csproj" />
</Solution>
