# SeatReservation

./: README.md
SeatReservationService/: Directory.Build.props  SeatReservationService.slnx  docker-compose.yml
SeatReservationService/Core/: Core.csproj  ICommand.cs
SeatReservationService/Core/Abstractions/: HandlersExtensions.cs  ICommandHandler.cs  IQueryHandler.cs
SeatReservationService/Core/HttpCommunication/: BaseHttpClient.cs  QueryStringBuilder.cs
SeatReservationService/Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
SeatReservationService/Framework/: Framework.csproj
SeatReservationService/Framework/Cors/: CorsExtensions.cs  CorsSettings.cs
SeatReservationService/Framework/Endpoints/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
SeatReservationService/Framework/Middlewares/: ExceptionMiddleware.cs
SeatReservationService/Framework/Swagger/: OpenApiExtensions.cs
SeatReservationService/SeatReservation.Application/: CreateVenueHandler.cs  SeatReservation.Application.csproj
SeatReservationService/SeatReservation.Application/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  IReservationDbContext.cs  ITransactionManager.cs  ITransactionScope.cs  IVenuesRepository.cs
SeatReservationService/SeatReservation.Application/Events/: CreateEventHandler.cs  GetEventByIdHandler.cs  IEventsRepository.cs
SeatReservationService/SeatReservation.Application/Events/Commands/: CreateEventHandler.cs
SeatReservationService/SeatReservation.Application/Events/Queries/: GetEventByIdHandler.cs  GetEventByIdHandlerDapper.cs  GetEventsHandler.cs  GetEventsHandlerDapper.cs
SeatReservationService/SeatReservation.Application/Reservations/: IReservationsRepository.cs  ReserveAdjacentSeatsHandler.cs  ReserveHandler.cs  ReserveRequestValidator.cs
SeatReservationService/SeatReservation.Application/Reservations/Commands/: ReserveAdjacentSeatsHandler.cs  ReserveHandler.cs  ReserveRequestValidator.cs
SeatReservationService/SeatReservation.Application/Seats/: AdjacentSeatsFinder.cs  ISeatsRepository.cs
SeatReservationService/SeatReservation.Application/Venues/: AdjacentSeatsFinder.cs  CreateVenueHandler.cs  IVenuesRepository.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
SeatReservationService/SeatReservation.Application/Venues/Commands/: CreateVenueHandler.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
SeatReservationService/SeatReservation.Contracts/: CreateEventRequest.cs  CreateSeatRequest.cs  CreateVenueRequest.cs  ReserveAdjacentSeatsRequest.cs  ReserveRequest.cs  UpdateSeatRequest.cs  UpdateVenueNameByPrefixRequest.cs  UpdateVenueRequest.cs  (+2 more)
SeatReservationService/SeatReservation.Infrastructure.Postgres/: ReservationServiceDbContext.cs  SeatReservation.Infrastructure.Postgres.csproj  TransactionScope.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Configurations/: EventConfiguration.cs  EventDetailsConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Converters/: EventInfoConverter.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionManager.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Migrations/: 20260522101849_Initial.Designer.cs  20260522101849_Initial.cs  20260522105515_Convertors.Designer.cs  20260522105515_Convertors.cs  20260612174559_Init.Designer.cs  20260612174559_Init.cs  20260624164306_AddIndices.Designer.cs  20260624164306_AddIndices.cs  20260624165759_ReservationStatusIndex.Designer.cs  20260624165759_ReservationStatusIndex.cs  20260624171534_NameIndex.Designer.cs  20260624171534_NameIndex.cs  ReservationServiceDbContextModelSnapshot.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Repositories/: EfCoreVenuesRepository.cs  EventsRepository.cs  NpgSqlVenuesRepository.cs  ReservationsRepository.cs  SeatsRepository.cs  VenuesRepository.cs
SeatReservationService/SeatReservation.Infrastructure.Postgres/Seeding/: ISeeder.cs  RandomDataGenerator.cs  ReservationSeeder.cs  SeederExtension.cs  SeedingConstants.cs
(+42 files in other folders)
